@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: rgb(68, 61, 61);
  display: flex;
  justify-content: center;
  align-items: center;
}

#card {
  border: #000000 solid 0.1em;
  width: 30em;
  height: auto;
  padding: 1.9em;
  padding-top: 5em;
  border-radius: 1em;
  position: relative;
  margin: 1em;
}

#card::before {
  content: 'Card';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3em;
  background: rgb(17, 0, 255);
  border-radius: 0.5em 0.5em 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: x-large;
  padding: 0;
  margin: 0;
}

#body {
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1em;
}

.elevation {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card {
  border: rgb(0, 0, 0) solid 0.1em;
  border-radius: 1em;
  padding: 1.4em;
  display: flex;
  column-gap: inherit;
  flex-wrap: wrap;
}

.row {
  flex: 1 1 100%;
}

.column {
  flex: 2 1 50%;
}

.field {
  flex: 1;

  /* display: flex;
  flex-direction: column; */
}

.flex-basis-100 {
  flex-basis: 50%;
}

#name-field.field {
  flex-grow: 2;
  flex-shrink: 0;
}

.field label {
  font-size: 1.3em;
}

.field input {
  border: none;
  outline: none;
  font-size: 1.6em;
  border-bottom: 1px solid black;
  width: 100%;
}

.field input::placeholder {
  /* color: red; */
}

.field-error {
  color: red;
}

#footer {
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-image {
  max-width: 16%;
}

@media only screen and (max-width: 480px) {
  /* .card {
    grid-template-columns: 1fr;
  } */
}

@media only screen and (max-width: 480px) {
  #card {
    width: 100%;
  }
}

@media only screen and (max-width: 270px) {
  .field label {
    font-size: small;
  }
  .field input {
    font-size: small;
  }
  .field-error {
    font-size: 0.65em;
  }
}

@media only screen and (max-width: 190px) {
  .field label {
    font-size: xx-small;
  }
  .field input {
    font-size: xx-small;
  }
  .field-error {
    font-size: 0.55em;
  }
}

/* .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}  */
